{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${fl_authors}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/example-mod",
    "issues": "https://github.com/Ghost/example-mod/issues",
    "sources": "https://github.com/Ghost/example-mod"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.examplemod.ExampleMod"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${fl_minecraft_constraint}",
    "java": ">=${java_version}"
  }
}
